[33mcommit 1ac846ec51402738c01d65932e43fd96327fa40c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: yasha <ycshivarajh@gmail.com>
Date:   Wed Feb 21 00:35:54 2024 +0530

    File committed

[1mdiff --git a/.index.html.swp b/.index.html.swp[m
[1mnew file mode 100644[m
[1mindex 0000000..5a8fced[m
Binary files /dev/null and b/.index.html.swp differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..4ca6ba7[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,76 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Signup Page</title>[m
[32m+[m[32m    <style>[m
[32m+[m[32m        .container {[m
[32m+[m[32m            width: 50%;[m
[32m+[m[32m            margin: auto;[m
[32m+[m[32m            padding: 20px;[m
[32m+[m[32m            border: 1px solid #ccc;[m
[32m+[m[32m            border-radius: 5px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .form-group {[m
[32m+[m[32m            margin-bottom: 20px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .form-group label {[m
[32m+[m[32m            display: block;[m
[32m+[m[32m            margin-bottom: 5px;[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m        }[m
[32m+[m[32m        .form-group input[type="text"], .form-group input[type="email"], .form-group input[type="date"] {[m
[32m+[m[32m            width: calc(100% - 12px);[m
[32m+[m[32m            padding: 5px;[m
[32m+[m[32m            border: 1px solid #ccc;[m
[32m+[m[32m            border-radius: 3px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .form-group input[type="submit"] {[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            padding: 10px;[m
[32m+[m[32m            background-color: #007bff;[m
[32m+[m[32m            color: #fff;[m
[32m+[m[32m            border: none;[m
[32m+[m[32m            border-radius: 3px;[m
[32m+[m[32m            cursor: pointer;[m
[32m+[m[32m        }[m
[32m+[m[32m        .form-group input[type="submit"]:hover {[m
[32m+[m[32m            background-color: #0056b3;[m
[32m+[m[32m        }[m
[32m+[m[32m    </style>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m        <h2>Signup Form</h2>[m
[32m+[m[32m        <form action="#" method="post">[m
[32m+[m[32m            <div class="form-group">[m
[32m+[m[32m                <label for="first_name">First Name:</label>[m
[32m+[m[32m                <input type="text" id="first_name" name="first_name" required>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="form-group">[m
[32m+[m[32m                <label for="middle_name">Middle Name:</label>[m
[32m+[m[32m                <input type="text" id="middle_name" name="middle_name">[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="form-group">[m
[32m+[m[32m                <label for="last_name">Last Name:</label>[m
[32m+[m[32m                <input type="text" id="last_name" name="last_name" required>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="form-group">[m
[32m+[m[32m                <label for="email">Email ID:</label>[m
[32m+[m[32m                <input type="email" id="email" name="email" required>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="form-group">[m
[32m+[m[32m                <label for="dob">Date of Birth:</label>[m
[32m+[m[32m                <input type="date" id="dob" name="dob" required>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="form-group">[m
[32m+[m[32m                <input type="submit" value="Signup"[m
[32m+[m		[32m<input type="submit" value="Signup">>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </form>[m
[32m+[m[32m    </divi>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[32m+[m
[32m+[m
